{
    IBClasses =     (
                {
            CLASS = ClickableText;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                closeSheet = id;
                deleteScreensaver = id;
            };
            CLASS = Fa5a00b9a;
            LANGUAGE = ObjC;
            OUTLETS =             {
                IBCopyrightLink = id;
                IBFa5a00b9a = Fa5a00b9a;
                IBconfigureSheet = id;
                IBexpirationDate = NSTextField;
                IBexpiresText = NSTextField;
                IBmovieSize = NSMatrix;
                myOutlet = id;
            };
            SUPERCLASS = NSQuickDrawView;
        },
                {
            CLASS = ScreenSaverView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                closeSheet = id;
                launchBrowser = id;
            };
            CLASS = qtsaverView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                IBFa5a00b9a = id;
                IBconfigureSheet = id;
                IBerase = id;
                IBexpirationDate = id;
                IBexpiresText = id;
                IBmovieSize = id;
                IBmute = Fa5a00b9a;
                IBscreenSaverHasSound = id;
                IBseconds = id;
                myOutlet = id;
            };
            SUPERCLASS = ScreenSaverView;
        }
    );
    IBVersion = 1;
}